1.jpg 
Acer Predator 21 X GX21-71-76ZF 21" Intel Core i7 7th Gen 7820HK (2.90 GHz) NVIDIA GeForce GTX 1080 SLI 64 GB Memory 1 TB SSD 1 TB HDD Windows 10 Home 64-Bit Gaming Laptop
2.jpg
MSI GT Series GT83VR TITAN SLI-212 18.4" Intel Core i7 7th Gen 7920HQ (3.10 GHz) NVIDIA GeForce GTX 1080 SLI 64 GB Memory 1 TB SSD 1 TB HDD Windows 10 Home 64-Bit Gaming Laptop
3.jpg
XOTIC MSI GT83VR Titan 18.4" FHD Wideview IPS-Level Gaming Laptop Intel Core i7-7920HQ NVIDIA GTX1080 (16GB) SLI, 32GB DDR4, 1TB PCIe SSD, 1TB HDD, Win10
4.jpg
MSI GT83VR TITAN SLI-213 VR-Ready 18.4" Gaming Laptop - Core i7-7920HQ (Kaby Lake), Dual GeForce® GTX1070 [SLI], 64GB RAM, 1TB SSD + 1TB HDD, Win 10 + Gaming Bundle
5.jpg
MSI Desktop Computer Aegis Ti3 VR7RD SLI-015US Intel Core i7 7th Gen 7700K (4.2 GHz) 32 GB DDR4 2 TB HDD 512 GB SSD NVIDIA GeForce GTX 1070 SLI Windows 10 Home 64-Bit
6.jpg
Logitech G510s Gaming Keyboard
7.jpg
Mad Catz R.A.T. PRO X MCB4371800X6/02/1 1 x Wheel Wired Optical Ultimate Gaming Mouse with PixArt PMW3310 Optical Sensor Module for PC



